info face="FontGold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xs-export.png"
chars count=28
char id=29260 x=0 y=64 width=67 height=63 xoffset=0 yoffset=-2 xadvance=68 page=0 chnl=0 letter="牌"
char id=36807 x=0 y=0 width=67 height=63 xoffset=0 yoffset=-3 xadvance=68 page=0 chnl=0 letter="过"
char id=23478 x=68 y=60 width=65 height=63 xoffset=0 yoffset=-3 xadvance=66 page=0 chnl=0 letter="家"
char id=35201 x=67 y=191 width=66 height=62 xoffset=0 yoffset=-1 xadvance=67 page=0 chnl=0 letter="要"
char id=19981 x=68 y=124 width=65 height=59 xoffset=0 yoffset=1 xadvance=66 page=0 chnl=0 letter="不"
char id=21152 x=0 y=191 width=66 height=63 xoffset=0 yoffset=-2 xadvance=67 page=0 chnl=0 letter="加"
char id=22823 x=134 y=122 width=65 height=62 xoffset=0 yoffset=-2 xadvance=66 page=0 chnl=0 letter="大"
char id=27809 x=134 y=60 width=65 height=61 xoffset=0 yoffset=-1 xadvance=66 page=0 chnl=0 letter="没"
char id=26377 x=200 y=0 width=63 height=62 xoffset=0 yoffset=-2 xadvance=64 page=0 chnl=0 letter="有"
char id=19977 x=135 y=0 width=63 height=55 xoffset=0 yoffset=2 xadvance=64 page=0 chnl=0 letter="三"
char id=22235 x=134 y=185 width=64 height=58 xoffset=0 yoffset=1 xadvance=65 page=0 chnl=0 letter="四"
char id=21483 x=199 y=185 width=63 height=62 xoffset=0 yoffset=-2 xadvance=64 page=0 chnl=0 letter="叫"
char id=20998 x=263 y=63 width=62 height=61 xoffset=0 yoffset=-1 xadvance=63 page=0 chnl=0 letter="分"
char id=20493 x=264 y=0 width=62 height=62 xoffset=0 yoffset=-2 xadvance=63 page=0 chnl=0 letter="倍"
char id=19968 x=200 y=126 width=61 height=15 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="一"
char id=24102 x=200 y=63 width=62 height=62 xoffset=0 yoffset=-2 xadvance=63 page=0 chnl=0 letter="带"
char id=20108 x=325 y=186 width=60 height=52 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=0 letter="二"
char id=20986 x=325 y=125 width=60 height=60 xoffset=0 yoffset=-2 xadvance=61 page=0 chnl=0 letter="出"
char id=35823 x=263 y=186 width=61 height=62 xoffset=0 yoffset=-2 xadvance=62 page=0 chnl=0 letter="误"
char id=19978 x=263 y=125 width=61 height=60 xoffset=0 yoffset=-2 xadvance=62 page=0 chnl=0 letter="上"
char id=20004 x=68 y=0 width=66 height=59 xoffset=0 yoffset=1 xadvance=67 page=0 chnl=0 letter="两"
char id=23545 x=0 y=128 width=67 height=62 xoffset=0 yoffset=-2 xadvance=68 page=0 chnl=0 letter="对"
char id=49 x=373 y=0 width=34 height=60 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=326 y=63 width=48 height=60 xoffset=0 yoffset=-1 xadvance=49 page=0 chnl=0 letter="2"
char id=51 x=327 y=0 width=45 height=61 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="3"
char id=65281 x=375 y=61 width=24 height=59 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="！"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
