
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ef_Glow083_00000
  rotate: false
  xy: 2, 248
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Ef_Glow_Flair079_N
  rotate: false
  xy: 2, 506
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
allin
  rotate: false
  xy: 2, 137
  size: 225, 109
  orig: 225, 109
  offset: 0, 0
  index: -1
fx_trail_505
  rotate: false
  xy: 516, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ui/1 (1)
  rotate: false
  xy: 260, 368
  size: 134, 136
  orig: 256, 256
  offset: 60, 60
  index: -1
ui/1 (2)
  rotate: false
  xy: 2, 2
  size: 136, 133
  orig: 256, 256
  offset: 60, 62
  index: -1
ui/1 (3)
  rotate: true
  xy: 396, 368
  size: 136, 131
  orig: 256, 256
  offset: 60, 63
  index: -1
ui/1 (4)
  rotate: false
  xy: 260, 238
  size: 138, 128
  orig: 256, 256
  offset: 59, 65
  index: -1
ui/1 (5)
  rotate: false
  xy: 516, 626
  size: 136, 134
  orig: 256, 256
  offset: 60, 62
  index: -1
ui/1 (6)
  rotate: false
  xy: 774, 882
  size: 134, 136
  orig: 256, 256
  offset: 61, 61
  index: -1
ui/1 (7)
  rotate: false
  xy: 654, 626
  size: 132, 134
  orig: 256, 256
  offset: 62, 62
  index: -1
ui/1 (8)
  rotate: false
  xy: 400, 232
  size: 130, 134
  orig: 256, 256
  offset: 63, 62
  index: -1
